# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary : Get the mail id and password from user and check the same with local JSON db, if available update data base other wise return failure
* Version : Initial version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up : This code works with Bluemix - Nodejs service
* Configuration : Bluemix frame work
* Dependencies : code contains package, index.htm, app.js and JSON data base
* Database configuration : using JSON flat file
* How to run tests
* Deployment instructions : create Bluemix Nodejs service with sample application and import the files in this repository and commit changes and run deployment

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact